{
  "name": "scry-player",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "description": "A local media player for dark rooms — local files and YouTube, under one moon.",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "test:coverage": "node --test --experimental-test-coverage",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:all": "npm test && npm run test:rust",
    "screenshot": "node scripts/update-screenshot.js",
    "release": "node scripts/tag-release.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "jsdom": "^30.0.1"
  }
}
